// 1 - utils;
@import "utils";

.logo {
  width: 100%;
  margin-bottom: 120px;
  @media (max-width: 992px) {
    margin-bottom: 50px;
  }
}

/*
**  navbar
*/

.nav {
  margin: 63px auto;
  max-width: 694px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  a {
    font-family: "Roboto-Bold";
    font-size: 30px;
    line-height: 42px;
    padding-left: 10px;
    padding-right: 10px;
    cursor: pointer;
    &:hover {
      color: #55a3cf;
    }
    @media (max-width: 992px) {
      font-size: 24px;
    }
  }
}

/*
**  launch section
*/

.launching {
  margin-bottom: 100px;
  display: flex;

  .data {
    flex: 1;
    img {
      width: 100%;
    }
    .infos {
      margin-bottom: 99px;
      li {
        font-family: "Roboto";
        font-style: normal;
        font-weight: normal;
        font-size: 32px;
        line-height: 56px;
      }
    }
    .btns {
      .btn {
        margin-bottom: 30px;
        cursor: pointer;
        display: inline-block;
        padding: 25px 17px;
        background-color: #55a3cf;
        border-radius: 8px;
        font-family: "Roboto-Bold";
        font-size: 32px;
        line-height: 47px;
        white-space: nowrap;
        transition: background-color 0.2s ease;
        &:hover {
          transition: background-color 0.2s ease;
          background-color: #1e73a2;
        }
        &:last-child {
          margin-left: 14px;
        }
      }
    }
  }
  .img {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    img {
      max-width: 450px;
    }
  }

  @media (max-width: 992px) {
    flex-direction: column;
    .data .infos {
      margin-bottom: 30px;
    }
    .btns {
      text-align: center;
      display: flex;
      margin-bottom: 30px;
      flex-wrap: wrap;
      a {
        flex: 1;
        margin-left: 0 !important;
      }
    }
    .img {
      img {
        max-width: 100%;
      }
    }
  }
}

/*
** about section
*/

#about {
  margin-top: 230px;
  display: flex;
  justify-content: space-between;
  .img {
    flex: 1;
    img {
      max-width: 100%;
    }
  }
  .cryptopugs {
    flex: 1;
    border-radius: 8px;
    margin-left: 50px;
    h3 {
      font-family: "Roboto-Bold";
      font-size: 60px;
      margin-bottom: 76px;
    }
    p {
      font-family: "Roboto-Medium";
      font-weight: 500;
      font-size: 36px;
      line-height: 42px;
    }
  }

  @media (max-width: 992px) {
    margin-top: 150px;
    flex-direction: column-reverse;
    .cryptopugs {
      margin-left: 0px;
    }
    .img {
      text-align: center;
      img {
        margin-top: 20px;
        max-width: 80%;
      }
    }
  }
}

/*
** roadmap section
*/

#roadmap {
  margin-top: 270px;
  h1 {
    text-align: center;
    font-weight: 900;
    font-size: 85px;
    line-height: 100px;
    margin-bottom: 160px;
  }
  .card {
    padding: 24px;
    border: 1px solid #fff;
    max-width: 450px;
    border-radius: 8px;
    position: relative;
    h2 {
      font-family: Roboto;
      font-weight: 900;
      font-size: 42px;
      line-height: 49px;
    }
    p {
      font-weight: normal;
      font-size: 28px;
      line-height: 33px;
    }
    &::after,
    &::before {
      content: "";
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
    }
    &::after {
      width: 60px;
      height: 60px;
      border-radius: 50px;
      border: 1px solid;
      background-color: black;
    }
    &::before {
      width: 53px;
      height: 1px;
      background-color: white;
    }
    &:nth-child(even) {
      margin-left: auto;

      &::after {
        left: -116px;
      }
      &::before {
        left: -53px;
      }
    }
    &:nth-child(odd) {
      &::after {
        right: -116px;
      }
      &::before {
        right: -53px;
      }
    }
  }
  .cards {
    position: relative;
    &:before {
      content: "";
      height: 80%;
      width: 1px;
      background-color: white;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -55%);
    }
  }
  @media (max-width: 1180px) {
    margin-top: 150px;
    .cards {
      &:before {
        display: none;
      }
      .card {
        margin: 200px auto;
        max-width: 100%;
        &:first-child {
          margin-top: 0;
        }
        &::after,
        &::before {
          content: "";
          position: absolute;
          top: auto;
          left: 50%;
          transform: translateX(-50%);
        }
        &:last-child {
          &::after,
          &::before {
            display: none;
          }
        }
        &::after {
          bottom: -135px;
        }
        &::before {
          bottom: -200px;
          width: 1px;
          height: 200px;
        }
      }
    }
    h1 {
      font-size: 50px;
      margin-bottom: 100px;
    }
  }
}

/*
** faq
*/

#faq {
  margin-top: 264px;
  text-align: center;
  h1 {
    color: #b2cdda;
    font-weight: 900;
    font-size: 85px;
    line-height: 100px;
    margin-bottom: 130px;
  }
  h3 {
    color: #b2cdda;

    font-weight: 900;
    font-size: 40px;
    line-height: 70px;
  }
  p {
    font-weight: normal;
    font-size: 30px;
    line-height: 60px;
  }
  .question {
    margin-top: 20px;
  }
  @media (max-width: 992px) {
    margin-top: 150px;
    h1 {
      margin-bottom: 50px;
    }
  }
}

/*
** end (social media)
*/

.end {
  margin-top: 126px;
  .follow-us {
    display: flex;
    align-items: center;
    justify-content: center;
    a {
      margin: 0 35px;
      cursor: pointer;
    }
  }
  p {
    text-align: center;
    font-weight: normal;
    font-size: 30px;
    line-height: 42px;
    margin-top: 45px;
    margin-bottom: 73px;
  }
  @media (max-width: 992px) {
    .follow-us {
      a {
        margin: 0 24px;
      }
    }
  }
}
